gremlin.graph=org.janusgraph.core.JanusGraphFactory
storage.backend=tablestore
storage.hbase.ext.hbase.client.connection.impl=com.alicloud.tablestore.hbase.TablestoreConnection
storage.hbase.ext.tablestore.client.endpoint=https://jg-test.ap-southeast-5.ots.aliyuncs.com:443
storage.hbase.ext.tablestore.client.instancename=jg-test
storage.hbase.ext.tablestore.client.accesskeyid=xxx
storage.hbase.ext.tablestore.client.accesskeysecret=xxx
storage.hbase.ext.hbase.client.tablestore.table=test_table
storage.hbase.ext.hbase.defaults.for.version.skip=true
storage.hbase.ext.hbase.hconnection.meta.lookup.threads.core=4
storage.hbase.ext.hbase.hconnection.threads.keepalivetime=3
storage.hbase.ext.hbase.client.tablestore.family=s

graph.assign-timestamp=false
graph.allow-upgrade=false
graph.allow-stale-config=true
cache.db-cache=true
cache.db-cache-clean-wait=20
cache.db-cache-time=180000
cache.db-cache-size=0.5
